<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
  <title>Data-storage-component</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<main>
    <div class="left">
        <div class="logo">
            <img src="images/logo.svg" alt="" srcset="">
        </div>
        <!-- <div class="icons">
            <img src="images/icon-document.svg" alt="" srcset="">
            <img src="images/icon-folder.svg" alt="" srcset="">
            <img src="images/icon-upload.svg" alt="" srcset="">
        </div> -->

        <div class="icons">
          <div class="icon-img">

              <img src="./images/icon-document.svg" alt="">
          </div>
          <div class="icon-img">
              <img src="./images/icon-folder.svg" alt="">

          </div>
          <div class="icon-img">

              <img src="./images/icon-upload.svg" alt="">
          </div>
      </div>
    </div>

    <div class="right">
      <p class="storage">You’ve used <b>815 GB</b> of your storage</p>
      <div class="how-much-left">
        <h1>185 <span>GB Left</span></h1>
        <div class="triangle"></div>
      </div>
      <div class="range">
        <div class="circle">
        </div>
      <p ><b>0 GB <span>1000 GB</span></b></p>
    </div>
    </div>

    
</main>

</body>
</html>